# springcloud

./: README.md  pom.xml
springcloud-api/: .gitignore  pom.xml
springcloud-api/src/main/java/com/itersblog/springcloud/api/: CloudApiApplication.java
springcloud-api/src/main/java/com/itersblog/springcloud/api/fallback/: DefaultFallback.java
springcloud-api/src/main/java/com/itersblog/springcloud/api/filter/: GlobalRequestIdClearFilter.java  GlobalRequestIdSetFilter.java
springcloud-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/itersblog/springcloud/config/: CloudConfigApplication.java
springcloud-config/src/main/resources/: application.properties  bootstrap.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/itersblog/springcloud/eureka/: CloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties  bootstrap.properties
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/itersblog/springcloud/order/: CloudOrderApplication.java
springcloud-order/src/main/java/com/itersblog/springcloud/order/configurer/: InterceptorConfigurer.java
springcloud-order/src/main/java/com/itersblog/springcloud/order/controller/: OrderController.java
springcloud-order/src/main/java/com/itersblog/springcloud/order/feign/: UserClient.java
springcloud-order/src/main/java/com/itersblog/springcloud/order/interceptor/: GlobalRequestIdInterceptor.java
springcloud-order/src/main/resources/: application.properties  bootstrap.properties
springcloud-user/: pom.xml
springcloud-user/src/main/java/com/itersblog/springcloud/user/: CloudUserApplication.java
springcloud-user/src/main/java/com/itersblog/springcloud/user/configurer/: InterceptorConfigurer.java
springcloud-user/src/main/java/com/itersblog/springcloud/user/controller/: UserController.java
springcloud-user/src/main/resources/: application.properties  bootstrap.properties
(+3 files in other folders)
