server.port=8101

eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.cloud.config.server.git.uri=git@github.com:itersblog/configrepo.git
spring.cloud.config.server.git.searchPaths={application}
