server.port=9001

eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

apiSecret=defaultsecret

#if zuul.retryable=true,spring-retry must be added to classpath,otherwise it will not retry
zuul.retryable=true
zuul.ribbonIsolationStrategy=THREAD
zuul.threadPool.useSeparateThreadPools=true
zuul.threadPool.threadPoolKeyPrefix=zuul#
#zuul.host.maxTotalConnections=200
#zuul.host.maxPerRouteConnections=20

#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
