server.port=8301

eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true
eureka.serviceId.user=springcloud-user

#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.OkToRetryOnAllOperations=false
#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=1000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000