server.port=8001

eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
